Repository: project-studying-dotnet/Streetcode-Server-November-2025
Catalog: Streetcode/Streetcode.BLL/Resources/ValidationMessages.*.resx
Languages: uk

# Common_IdRequired
source: Id is required
uk: Ідентифікатор є обов'язковим

# Common_IdMustBeInteger
source: Id must be an integer
uk: Ідентифікатор має бути цілим числом

# Common_IdMustBePositive
source: Id must be greater than {0}
uk: Ідентифікатор має бути більше ніж {0}

# Common_RequiredField
source: {0} is required
uk: {0} є обов'язковим

# Common_CannotBeEmpty
source: {0} cannot be empty
uk: {0} не може бути порожнім

# Common_MaxLengthExceeded
source: {0} must not exceed {1} characters
uk: {0} не повинно перевищувати {1} символів

# Common_MustBeValidUrl
source: {0} must be a valid absolute URL
uk: {0} має бути дійсною абсолютною URL-адресою

# Common_MustBeValidDate
source: {0} must be a valid date
uk: {0} має бути дійсною датою

# Common_InvalidEnumValue
source: {0} must be one of: {1}
uk: {0} має бути одним з: {1}

# Partner_TitleRequired
source: Partner title is required
uk: Назва партнера є обов'язковою

# Partner_TitleMaxLength
source: Partner title cannot exceed {0} characters
uk: Назва партнера не може перевищувати {0} символів

# Partner_TargetUrlInvalid
source: TargetUrl must be a valid absolute URL
uk: Цільова URL-адреса має бути дійсною абсолютною URL-адресою

# Partner_LogoIdInvalid
source: LogoId must be greater than 0
uk: Ідентифікатор логотипу має бути більше 0

# Partner_StreetcodesRequired
source: Streetcodes list is required
uk: Список стріткодів є обов'язковим

# Partner_DescriptionMaxLength
source: Description cannot exceed {0} characters
uk: Опис не може перевищувати {0} символів

# Partner_UrlTitleMaxLength
source: UrlTitle cannot exceed {0} characters
uk: Назва URL не може перевищувати {0} символів

# News_TitleRequired
source: News title is required
uk: Заголовок новини є обов'язковим

# News_TitleMaxLength
source: News title must not exceed {0} characters
uk: Заголовок новини не повинен перевищувати {0} символів

# News_TextRequired
source: News text is required
uk: Текст новини є обов'язковим

# News_UrlRequired
source: News URL is required
uk: URL новини є обов'язковим

# News_UrlMaxLength
source: News URL must not exceed {0} characters
uk: URL новини не повинен перевищувати {0} символів

# News_ImageIdInvalid
source: ImageId must be greater than 0
uk: Ідентифікатор зображення має бути більше 0

# News_CreationDateRequired
source: Creation date is required
uk: Дата створення є обов'язковою

# News_CreationDateInFuture
source: Creation date cannot be in the future
uk: Дата створення не може бути в майбутньому

# Team_PositionRequired
source: Position name is required
uk: Назва посади є обов'язковою

# Team_PositionMaxLength
source: Position name must not exceed {0} characters
uk: Назва посади не повинна перевищувати {0} символів

# Team_LogoTypeRequired
source: LogoType is required
uk: Тип логотипу є обов'язковим

# Team_TargetUrlRequired
source: TargetUrl is required
uk: Цільова URL-адреса є обов'язковою

# Team_TargetUrlInvalid
source: TargetUrl must be a valid absolute URL
uk: Цільова URL-адреса має бути дійсною абсолютною URL-адресою

# Team_TeamMemberIdInvalid
source: TeamMemberId must be greater than 0
uk: Ідентифікатор члена команди має бути більше 0

# Media_Base64Required
source: {0} Base64 data is required
uk: Дані Base64 для {0} є обов'язковими

# Media_Base64Invalid
source: BaseFormat must be valid Base64 string
uk: BaseFormat має бути дійсним рядком Base64

# Media_SizeExceeded
source: {0} size must not exceed {1}MB when decoded
uk: Розмір {0} не повинен перевищувати {1} МБ після декодування

# Media_ExtensionRequired
source: {0} extension is required
uk: Розширення {0} є обов'язковим

# Media_ExtensionInvalid
source: {0} extension must be one of: {1}
uk: Розширення {0} має бути одним з: {1}

# Media_MimeTypeMaxLength
source: MimeType must not exceed {0} characters
uk: MIME-тип не повинен перевищувати {0} символів

# Media_TitleMaxLength
source: Title must not exceed {0} characters
uk: Назва не повинна перевищувати {0} символів

# Media_AltMaxLength
source: Alt text must not exceed {0} characters
uk: Альтернативний текст не повинен перевищувати {0} символів

# Media_DescriptionMaxLength
source: Description must not exceed {0} characters
uk: Опис не повинен перевищувати {0} символів

# Streetcode_IndexRequired
source: Index is required
uk: Індекс є обов'язковим

# Streetcode_IndexMustBeInteger
source: Index must be an integer
uk: Індекс має бути цілим числом

# Streetcode_TypeRequired
source: StreetcodeType is required
uk: Тип стріткоду є обов'язковим

# Streetcode_TypeInvalid
source: StreetcodeType must be one of: {0}
uk: Тип стріткоду має бути одним з: {0}

# Streetcode_TitleRequired
source: Title is required
uk: Назва є обов'язковою

# Streetcode_TitleCannotBeEmpty
source: Title cannot be empty
uk: Назва не може бути порожньою

# Streetcode_TitleMaxLength
source: Title must not exceed {0} characters
uk: Назва не повинна перевищувати {0} символів

# Streetcode_AliasMaxLength
source: Alias must not exceed {0} characters
uk: Псевдонім не повинен перевищувати {0} символів

# Streetcode_StartDateRequired
source: EventStartOrPersonBirthDate is required
uk: Дата початку події або народження особи є обов'язковою

# Streetcode_StartDateInvalid
source: EventStartOrPersonBirthDate must be a valid date
uk: Дата початку події або народження особи має бути дійсною датою

# Streetcode_EndDateInvalid
source: EventEndOrPersonDeathDate must be a valid date
uk: Дата завершення події або смерті особи має бути дійсною датою

# Streetcode_DateRangeInvalid
source: EventEndOrPersonDeathDate must be after EventStartOrPersonBirthDate
uk: Дата завершення події або смерті особи має бути після дати початку

# Streetcode_ShortDescriptionMaxLength
source: ShortDescription must not exceed {0} characters
uk: Короткий опис не повинен перевищувати {0} символів

# Streetcode_DateStringMaxLength
source: DateString must not exceed {0} characters
uk: Рядок дати не повинен перевищувати {0} символів

# Streetcode_TeaserMaxLength
source: Teaser must not exceed {0} characters
uk: Анонс не повинен перевищувати {0} символів

# Streetcode_TransliterationUrlRequired
source: TransliterationUrl is required
uk: URL транслітерації є обов'язковим

# Streetcode_TransliterationUrlCannotBeEmpty
source: TransliterationUrl cannot be empty
uk: URL транслітерації не може бути порожнім

# Streetcode_TransliterationUrlMaxLength
source: TransliterationUrl must not exceed {0} characters
uk: URL транслітерації не повинен перевищувати {0} символів

# Streetcode_AudioIdMustBeInteger
source: AudioId must be an integer
uk: Ідентифікатор аудіо має бути цілим числом

# Streetcode_AudioIdMustBePositive
source: AudioId must be greater than {0}
uk: Ідентифікатор аудіо має бути більше ніж {0}
